<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Каталог</title>
	<link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,700;1,400;1,700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="page-body">
	
	<header class="page-header">

		<div class="header-menu">

  		<a class="logo page-header-logo" href="index.html">
      	<img class="logo-image" src="https://via.placeholder.com/150x100" width="" height="" alt="">
      </a>
  		<input class="search" type="search" name="search" value="" placeholder="Поиск">
  		<div class="top-menu">
        	<a class="top-menu-btn bookmarks" href="">Закладки: 0</a>
      		<a class="top-menu-btn basket" href="">Корзина: 0</a>
      		<a class="top-menu-btn order-registration" href="">Оформить заказ</a>
      </div>

  	</div>

  		<p class="header-text">

  			<i>
  				Интернет-магазин<br>
  				строительных материалов<br>
  				и инструментов для ремонта
  			</i>

  		</p>

  		<a class="phone-number" href="tel:+78125550555">+7 (812) 555-05-55</a>
  		<p class="address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>

  		<div class="header-authorization">
	  		<a class="username" href="">Равшан Джамшутович</a>
	  		<a class="login-menu" href="">Мои заказы</a>
	  		<a class="login-menu" href="">Личный кабинет</a>
	  	</div>

  		<nav class="main-navigation">
  			<ul class="list main-navigation-list">
  				<li class="main-navigation-item"><a class="main-navigation-link" href="">Главная</a></li>
  				<li class="main-navigation-item"><a class="main-navigation-link" href="">Компания</a></li>
  				<li class="main-navigation-item"><a class="main-navigation-link" href="catalog.html">Каталог</a></li>
  				<li class="main-navigation-item"><a class="main-navigation-link" href="">Новости</a></li>
  				<li class="main-navigation-item"><a class="main-navigation-link" href="">Спецпредложения</a></li>
  				<li class="main-navigation-item"><a class="main-navigation-link" href="">Доставка</a></li>
  				<li class="main-navigation-item"><a class="main-navigation-link" href="">Контакты</a></li>
  			</ul>
  		</nav>	

  	</header>

  	<main class="page-main">
  		
  		<ul class="list breadcrumbs">
  			
  			<li><a class="breadcrumbs-icon" href="">Главная</a></li>
  			<li><a class="breadcrumbs-page" href="">Каталог</a></li>
  			<li><a class="breadcrumbs-page" href="">Инструмент</a></li>
  			<li class="breadcrumbs-page">Перфораторы</li>

  		</ul>

  		<h1 class="catalog-title">Перфораторы</h1>

  		<section class="main-content">

  			<section class="block-filter filter"><!--Блок для фильтра-->

	  			<h2 class="block-filter-title filter-title">Фильтр:</h2>

	  			<div class="filter-price">	
	  			
		  			<h3 class="filter-subtitle">Цена</h3>

		  			<div class="filter-control filter-price-control"><!--Блок для ползунков стоимости-->

              <div class="filter-scale"></div>
              <div class="filter-toggle min-toggle"></div>
              <div class="filter-toggle max-toggle"></div>

		  			</div>
		  			
		  			<div class="filter-price-value">

	          	<input class="filter-control min-price" type="text" value="0">
	          	<span>—</span>
	          	<input class="filter-control max-price" type="text" value="30000">
	              
	          </div>
	  			
	  			</div>
	  			
	  			<div class="filter-brands">

	  				<h3 class="filter-subtitle">Производители:</h3>
	  				<p class="filter-item filter-brands-bosch">Bosch</p>
	  				<p class="filter-item filter-brands-interskol">Интерскол</p>
	  				<p class="filter-item filter-brands-makita">Makita</p>
	  				<p class="filter-item filter-brands-dewalt">Dewalt</p>
	  				<p class="filter-item filter-brands-hitachi">Hitachi</p>

	  			</div>	

	  			<div>

	  				<h3 class="filter-subtitle">Питание:</h3>
	  				<p class="filter-item filter-supply">Аккумуляторные</p>
	  				<p class="filter-item filter-supply">Сетевые</p>

	  			</div>
	  			
	  			<button class="filter-btn" type="submit">Показать</button>

  			</section>
  			
  			<section class="block-filter sort"><!--Блок для сортировки-->

  				<h2 class="block-filter-title sort-title">Сортировка:</h2>
  				<a class="sort-price" href="">По цене</a>
  				<a class="sort-detailed" href="">По типу</a>
  				<a class="sort-detailed" href="">По функционалу</a>

  				<!--Разметка для треугольников-кнопок-->
  				<button class="sort-btn" type="button"></button>
  				<button class="sort-btn" type="button"></button>

  			</section>

  			<section class="catalog"><!--Блок для карточек товара-->
  			
  				<ul class="list catalog-section-list">

	  				<li class="catalog-section-item">
	  					<div class="product">
		  					<a class="product-image-wrapper" href="">
			  					<img class="product-image" src="https://via.placeholder.com/150x100" width="" height="" alt="">
		            </a>
			  				<h3 class="product-title">
		            	<a class="product-title-link" href="">
		  	  					Перфоратор BOSCH<br>
		  	  					BFG 6000
		              </a>
			  				</h3>
			  				<p class="product-old-price"><del>30500 Р.</del></p>
			  				<a class="product-btn" href="">25500 Р.</a>
		  				</div>
	  				</li>

	  				<li class="catalog-section-item">
	  					<div class="product">
		  					<a class="product-image-wrapper" href="">
			  					<img class="product-image" src="https://via.placeholder.com/150x100" width="" height="" alt="">
		            </a>
			  				<h3 class="product-title">
		            	<a class="product-title-link" href="">
		  	  					Перфоратор BOSCH<br>
		  	  					BFG 6000
		              </a>
			  				</h3>
			  				<p class="product-old-price"><del>30500 Р.</del></p>
			  				<a class="product-btn" href="">25500 Р.</a>
		  				</div>
	  				</li>

	  				<li class="catalog-section-item">
	  					<div class="product">
		  					<a class="product-image-wrapper" href="">
			  					<img class="product-image" src="https://via.placeholder.com/150x100" width="" height="" alt="">
		            </a>
			  				<h3 class="product-title">
		              <a class="product-title-link" href="">
		  	  					Перфоратор BOSCH<br>
		  	  					BFG 6000
		              </a>
			  				</h3>
			  				<p class="product-old-price"><del>30500 Р.</del></p>
			  				<a class="product-btn" href="">25500 Р.</a>
		  				</div>
	  				</li>

	  				<li class="catalog-section-item">
	  					<div class="product">
		  					<a class="product-image-wrapper" href="">
			  					<img class="product-image" src="https://via.placeholder.com/150x100" width="" height="" alt="">
		            </a>
			  				<h3 class="product-title">
		              <a class="product-title-link" href="">
		  	  					Перфоратор BOSCH<br>
		  	  					BFG 3000
		              </a>
			  				</h3>
			  				<p class="product-old-price"><del>22500 Р.</del></p>
			  				<a class="product-btn" href="">15500 Р.</a>
		  				</div>
	  				</li>

	  				<li class="catalog-section-item">
	  					<div class="product">
		  					<a class="product-image-wrapper" href="">
			  					<img class="product-image" src="https://via.placeholder.com/150x100" width="" height="" alt="">
		            </a>
			  				<h3 class="product-title">
		              <a class="product-title-link" href="">
		  	  					Перфоратор BOSCH<br>
		  	  					BFG 6000
		              </a>
			  				</h3>
			  				<p class="product-old-price"><del>30500 Р.</del></p>
			  				<a class="product-btn" href="">25500 Р.</a>
		  				</div>
	  				</li>

	  				<li class="catalog-section-item">
	  					<div class="product">
		  					<a class="product-image-wrapper" href="">
			  					<img class="product-image" src="https://via.placeholder.com/150x100" width="" height="" alt="">
		            </a>
			  				<h3 class="product-title">
		              <a class="product-title-link" href="">
		  	  					Перфоратор BOSCH<br>
		  	  					BFG 2000
		              </a>
			  				</h3>
			  				<a class="product-btn" href="">12500 Р.</a>
		  				</div>
	  				</li>

	  				<li class="catalog-section-item">
	  					<div class="product">
		  					<a class="product-image-wrapper" href="">
			  					<img class="product-image" src="https://via.placeholder.com/150x100" width="" height="" alt="">
		            </a>
			  				<h3 class="product-title">
		              <a class="product-title-link" href="">
		  	  					Перфоратор BOSCH<br>
		  	  					BFG 3000
		              </a>
			  				</h3>
			  				<p class="product-old-price"><del>22500 Р.</del></p>
			  				<a class="product-btn" href="">15500 Р.</a>
		  				</div>
	  				</li>

	  				<li class="catalog-section-item">
	  					<div class="product">
		  					<a class="product-image-wrapper" href="">
			  					<img class="product-image" src="https://via.placeholder.com/150x100" width="" height="" alt="">
		            </a>
			  				<h3 class="product-title">
		              <a class="product-title-link" href="">
		  	  					Перфоратор BOSCH<br>
		  	  					BFG 6000
		              </a>
			  				</h3>
			  				<p class="product-old-price"><del>30500 Р.</del></p>
			  				<a class="product-btn" href="">25500 Р.</a>
		  				</div>
	  				</li>

	  				<li class="catalog-section-item">
	  					<div class="product">
		  					<a class="product-image-wrapper" href="">
			  					<img class="product-image" src="https://via.placeholder.com/150x100" width="" height="" alt="">
		            </a>
			  				<h3 class="product-title">
		              <a class="product-title-link" href="">
		  	  					Перфоратор BOSCH<br>
		  	  					BFG 2000
		              </a>
			  				</h3>
			  				<a class="product-btn" href="">25500 Р.</a>
		  				</div>
	  				</li>

  				</ul>

  				<ul class="list pagination">
  					<li>
  						<a href="catalog.html">1</a>
  					</li>	
  					<li>
  						<a href="">2</a>
  					</li>	
  					<li>
  						<a href="">3</a>
  					</li>
  					<li>
  						<a href="">Следующая</a>
  					</li>	
  				</ul>

  			</section>

  		</section>

  		<footer class="page-footer">

	  		<div class="page-footer-top">
		  		<a class="logo page-footer-logo">
	          <img class="logo-image" src="https://via.placeholder.com/150x100" width="" height="" alt="">
	        </a>

	        <address class="footer-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55</address>

		  		<ul class="list footer-navigation-site">

		  			<li class="footer-navigation-item footer-navigation-main">
		  				<a class="footer-navigation-link" href="">Компания</a>
		  			</li>

		  			<li class="footer-navigation-item">
		  				<a class="footer-navigation-link" href="">Новости</a>
		  			</li>

		  			<li class="footer-navigation-item">
		  				<a class="footer-navigation-link" href="">Каталог</a>
		  			</li>

		  			<li class="footer-navigation-item">
		  				<a class="footer-navigation-link" href="">Доставка</a>
		  			</li>

		  			<li class="footer-navigation-item">
		  				<a class="footer-navigation-link" href="">Контакты</a>
		  			</li>

		  		</ul>

		  		<ul class="list footer-navigation-site footer-navigation-product">
		  			
		  			<li class="footer-navigation-item">
		  				<a class="footer-navigation-link" href="">Материалы</a>
		  			</li>

		  			<li class="footer-navigation-item">
		  				<a class="footer-navigation-link" href="">Техника</a>
		  			</li>

		  			<li class="footer-navigation-item">
		  				<a class="footer-navigation-link" href="">Инструмент</a>
		  			</li>

		  			<li class="footer-navigation-item">
		  				<a class="footer-navigation-link" href="">Спецпредложения</a>
		  			</li>

		  		</ul>

	  		</div>

	  		<div class="page-footer-bottom">
	  		
	    		<p class="copyright">
	    			&copy; 2010-2019 Компания "Техномарт"
	    			Все права защищены
	    		</p>

	        <section class="social">
	          <h2 class="visually-hidden">Ссылки на социальные сети</h2>
	      		<ul class="list social-list">
	      			
	      			<li class="social-item">
	              <a class="social-btn" href="">Вконтакте</a>
	            </li>
	      			<li class="social-item">
	              <a class="social-btn" href="">Фейсбук</a>
	            </li> 
	      			<li class="social-item">
	              <a class="social-btn" href="">Инстаграм</a>
	            </li>

	      		</ul>
	        </section>

	        <div class="feed">
	      		<p class="feed-text">
	      			Обратная связь:
	      			<a class="feed-link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
	      		</p>

	      		<p class="feed-text">
	      			Разработано —
	      			<a class="feed-link" href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
	      		</p>
	        </div>
	  		</div>
  		
  		</footer>

  	</main>

  	
</body>
</html>